# Secrets
BOT_TOKEN=peepeepoopoo
BOT_ID=123123123123123123
CLIENT_SECRET=peepeepoopoo

INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=837719208744845384&permissions=3020286145&scope=bot

# Postgres Config
PGUSER=dbuser
PGHOST=database.server.com
PGPASSWORD=secretpassword
PGDATABASE=mydb
PGPORT=3211

# Config
PREFIX=s!
LOG_LEVEL=info
