# Secrets
BOT_TOKEN=peepeepoopoo
BOT_ID=123123123123123123
CLIENT_SECRET=peepeepoopoo
DISCORD_BOT_LIST_TOKEN=peepeepoopoo
INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=837719208744845384&permissions=3020286145&scope=bot
SUPPORT_SERVER_INVITE=https://discord.gg/z2SuzefCAx
# Postgres Config
PGUSER=dbuser
PGHOST=database.server.com
PGPASSWORD=secretpassword
PGDATABASE=mydb
PGPORT=3211

# Config
PREFIX=s!
LOG_LEVEL=info
NODE_ENV=development
